# SerenityCucumberTestFramework

./: .gitignore  README.md  pom.xml  serenity.properties
src/test/java/: GoogleSearchTest.java
src/test/java/com/serenity/pages/: CurrentPage.java  GoogleHomePage.java  SalesForceLoginPage.java
src/test/java/com/serenity/steps/: SalesForceLoginSteps.java  SearchSteps.java
src/test/java/com/serenity/steps/serenitysteps/: NavigatingUser.java
src/test/resources/features/salesforce_login/: loginToSalesForce.feature
src/test/resources/features/search/: google_search.feature
