webdriver.driver=chrome
webdriver.chrome.driver=C:\\drivers\\chromedriver.exe
chrome.capabilities.acceptSslCerts=true
chrome.capabilities.handlesAlerts=true
chrome.capabilities.acceptInsecureCerts=true
